# Music_Player_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3/: AppApplication.kt  EventDao.kt  MP3File.kt  MP3ListAdapter.kt  MP3PlayerActivity.kt  MainActivity.kt  SongsDataBase.kt
app/src/main/java/com/example/mp3/common/: CommonUtil.kt  Constants.kt
app/src/main/java/com/example/mp3/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/mp3/domain/repository/: MainRepository.kt
app/src/main/java/com/example/mp3/domain/use_case/welcomeMusicList/: FetchMusicListUseCase.kt  WelcomePageViewModel.kt
app/src/main/java/com/example/mp3/presentation/musicPlayer/: MusicPlayer.kt
app/src/main/java/com/example/mp3/presentation/savedPlayList/: SavedPlayList.kt
app/src/main/java/com/example/mp3/presentation/welcomePage/: DataModel.kt  MUSICFILE.kt  MusicAdapter.kt  SavedPageAdapter.kt  WelcomePage.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  circlular_ring.xml  img.xml
app/src/main/res/layout/: activity_mp3_player.xml  card_layout.xml  item_mp3.xml  music_player.xml  saved_playlist.xml  savings_card_layout.xml  welcome_page.xml
app/src/main/res/menu/: music_player_appbar.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
